spring.application.name=currency-exchange-service
#server.port=8000
server.port=${PORT:0}
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.sql-show=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug